# procenne_task

./: AciklamaMetni.docx
Task1/: Otomasyon-Icin-Gerekli-Adimlar.docx
Task2/: TestSenaryolarıTestCaseler.xlsx
Task3/: pom.xml
Task3/src/test/: config.properties
Task3/src/test/java/pages/: DemoRequestPage.java  Homepage.java
Task3/src/test/java/runners/: Runner.java
Task3/src/test/java/stepDefinitions/: DemoRequestFonksiyonStepDefinitions.java  Hooks.java
Task3/src/test/java/utils/: ConfigReader.java  Driver.java  Methods.java
Task3/src/test/resources/features/: TS_002_Kvkk_Metni_Ulasilabilirkik_Testi.feature  TS_003_Ticare_Ileti_Metni_Sayfasi_Testi.feature  TS_004_Captcha_Aktiflik_Kontrolu.feature  test.feature
Task4/: ToolsQA_TestCase.xlsx  pom.xml
Task4/src/: config.properties
Task4/src/test/java/pages/: ToolsqaPracticePage.java
Task4/src/test/java/runners/: Runner.java
Task4/src/test/java/stepDefinitions/: Hooks.java  ToolsQaFormStepDefinitions.java
Task4/src/test/java/utils/: ConfigReader.java  Driver.java
Task4/src/test/resources/features/: US_001.feature
Task5/: pom.xml
Task5/src/test/: config.properties
Task5/src/test/java/screens/: BaseScreen.java
Task5/src/test/java/testSteps/: TestRunner.java
Task5/src/test/java/utils/: Driver.java  Methods.java
